In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
# Store filepath in a variable
character_file = "Movies/marvel-wikia-data.csv"

In [12]:
# Read first Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
character_df = pd.read_csv(character_file, encoding="ISO-8859-1")
character_df.head()

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0

In [13]:
# split the string on 'name' column into 'CHARACTER' and 'ALIAS' columns
character_df[['CHARACTER','ALIAS']] = character_df.name.str.split("\s+\(", expand=True, n=1)
character_df.head()

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year,CHARACTER,ALIAS
0,1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0,Spider-Man,Peter Parker)
1,7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0,Captain America,Steven Rogers)
2,64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0,Wolverine,"James \""Logan\"" Howlett)"
3,1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0,Iron Man,"Anthony \""Tony\"" Stark)"
4,2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0,Thor,Thor Odinson)

In [5]:
columns = ['ID', 'ALIGN', 'EYE', 'HAIR', 'ALIVE', 'CHARACTER']
marvel_character_df = character_df[columns]
marvel_character_df.head()

,ID,ALIGN,EYE,HAIR,ALIVE,CHARACTER
0,Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Living Characters,Spider-Man
1,Public Identity,Good Characters,Blue Eyes,White Hair,Living Characters,Captain America
2,Public Identity,Neutral Characters,Blue Eyes,Black Hair,Living Characters,Wolverine
3,Public Identity,Good Characters,Blue Eyes,Black Hair,Living Characters,Iron Man
4,No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Living Characters,Thor

In [6]:
# Export file as a CSV, without the Pandas index, but with the header
marvel_character_df.to_csv("Output/marvel_character_df.csv", index=False, header=True)

In [7]:
# Store filepath in a variable
movies_metadata_file = "Movies/movies_metadata.csv"

In [15]:
# Read second Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
movies_metadata_df = pd.read_csv(movies_metadata_file, low_memory=False, encoding="ISO-8859-1")
movies_metadata_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [16]:
movie_columns = ['id', 'original_title', 'revenue', 'title', 'vote_average', 'vote_count']
movie_metadata_df = movies_metadata_df[movie_columns]
movie_metadata_df.head()

,id,original_title,revenue,title,vote_average,vote_count
0,862,Toy Story,373554033.0,Toy Story,7.7,5415.0
1,8844,Jumanji,262797249.0,Jumanji,6.9,2413.0
2,15602,Grumpier Old Men,0.0,Grumpier Old Men,6.5,92.0
3,31357,Waiting to Exhale,81452156.0,Waiting to Exhale,6.1,34.0
4,11862,Father of the Bride Part II,76578911.0,Father of the Bride Part II,5.7,173.0

In [17]:
# Export file as a CSV, without the Pandas index, but with the header
movie_metadata_df.to_csv('output/movie_metadata.csv', index = False, header=True)

In [24]:
# Dependencies
import ast
def transform_cast(cast):
   return ast.literal_eval(cast)

In [27]:
# Store filepath in a variable
credits_file = "Movies/credits.csv"

In [28]:
credits_df = pd.read_csv(credits_file)
credits_df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [29]:
# creates a version of the cast column that allows retrieval by character tag
credits_df["cast_new"] = credits_df["cast"].apply(transform_cast)
credits_df.head()

,cast,crew,id,cast_new
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[{'cast_id': 14, 'character': 'Woody (voice)',..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[{'cast_id': 1, 'character': 'Alan Parrish', '..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"[{'cast_id': 2, 'character': 'Max Goldman', 'c..."
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"[{'cast_id': 1, 'character': 'Savannah 'Vannah..."
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[{'cast_id': 1, 'character': 'George Banks', '..."

In [30]:
# create character and movie id lists by looping through each row and through all characters within each cast_new 
character_list = []
movie_list = []
for i in range(len(credits_df)):
    movie_id = credits_df.iloc[i,2]
    for x in credits_df.iloc[i,3]:
        character_list.append(x['character'])
        movie_list.append(movie_id)

In [31]:
# combine both lists
character_movie = zip(character_list, movie_list)

In [32]:
# dataframe with movie character and movie id
labels = ['character', 'id']
movie_character_df = pd.DataFrame.from_records(character_movie, columns=labels)
movie_character_df.head()

                 character   id
0            Woody (voice)  862
1   Buzz Lightyear (voice)  862
2  Mr. Potato Head (voice)  862
3       Slinky Dog (voice)  862
4              Rex (voice)  862

In [33]:
movie_character_df[['MOVIE_CHARACTER','ALIAS']] = movie_character_df.character.str.split("\s+\(", expand=True, n=1)
movie_character_df.head()

                 character   id  MOVIE_CHARACTER   ALIAS
0            Woody (voice)  862            Woody  voice)
1   Buzz Lightyear (voice)  862   Buzz Lightyear  voice)
2  Mr. Potato Head (voice)  862  Mr. Potato Head  voice)
3       Slinky Dog (voice)  862       Slinky Dog  voice)
4              Rex (voice)  862              Rex  voice)

In [34]:
movie_character_df = movie_character_df.drop(['ALIAS'], axis=1)
movie_character_df.head()

                 character   id  MOVIE_CHARACTER
0            Woody (voice)  862            Woody
1   Buzz Lightyear (voice)  862   Buzz Lightyear
2  Mr. Potato Head (voice)  862  Mr. Potato Head
3       Slinky Dog (voice)  862       Slinky Dog
4              Rex (voice)  862              Rex

In [35]:
movie_character_df.to_csv('output/movie_character.csv', index = None, header=True)